*{
    padding: 0;
    margin: 0;
    font-family: "Helvetica Neue", Helvetica, Arial, "Microsoft Yahei", "Hiragino Sans GB", "Heiti SC", "WenQuanYi Micro Hei", sans-serif;
}

body{
    height: 10000px;
    min-width: 1220px;
}
a{color: #333;text-decoration: none;}
.xiaomiTop{
    background-color: #333;
    width: 100%;
    height: 40px;
    .container{
        width: 1220px;
        margin: 0 auto;
        .left{
            display: inline;
            float: left;
            ul{
                list-style: none;
                overflow: hidden;
                li{
                    float: left;
                    a{
                        color: #b0b0b0;
                        text-decoration: none;
                        font-size: 12px;
                        line-height: 40px;
                        margin:0px 5px 0px 5px;
                        font-weight: 300;
                    }
                    a:hover{
                        color: white;
                    }
                }
            }
        }
        .right{
            display: inline;
            float: right;
            margin-right: 35px;
            ul{
                list-style: none;
                overflow: hidden;
                li{
                    float: left;
                    a{
                        color: #b0b0b0;
                        text-decoration: none;
                        font-size: 12px;
                        line-height: 40px;
                        margin:0px 5px 0px 5px;
                        font-weight: 300;
                    }
                    a:hover{
                        color: white;
                    }
                }
            }
        }
        .xiaomiCart{
            display: inline;
            float: right;
            a{
                color: #b0b0b0;
                text-decoration: none;
                font-size: 12px;
                line-height: 40px;
                padding: 0 20px 0 20px;
                img{
                    width: 10px;
                    height: 10px;
                }
            }
            a:hover{
                color: #ff6700;
            }
            .car-item{
                position: absolute;
                width: 316px;
                height: 70px;
                z-index: 1995;
                display: inline;
                margin: -72px 0px 0px -318px;
                background-color: white;
                line-height: 35px;
                border:2px solid #b0b0b0;
                border-top: none;
                text-align: center;
                p{
                    color:#b0b0b0;
                }
            }
        }
        .xiaomiCart:hover{
            background-color: white;
        }

    }
}
.xiaomi{
    height: 40px;
    background-color: #f5f5f5;
    .container{
        width: 1220px;
        margin: 0 auto;
        .nav{
            .nav-left{
                display: inline-block;
                a{
                    font-size: 12px;
                    line-height: 40px;
                    color: #757575;
                }
            }
        }
    }
}